<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/labs-bmstu-2023-dia-frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projobka - сервис для самозанятых</title>
    <script type="module" crossorigin src="/labs-bmstu-2023-dia-frontend/assets/index-DrlYqVmL.js"></script>
    <link rel="stylesheet" crossorigin href="/labs-bmstu-2023-dia-frontend/assets/index-B0uTMN9w.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>